# Diplomka

./: Desky.pages  Jejda diplomka.pages  Myšlenky.mindnode  Procesy.graffle  README  Zadání.pages
phing/: build.xml  deploy.ini  private.ini
phing/hooks/: preFilesUpdate.xml
phing/tasks/: initDir.php  kpMinTask.php  ls.php  preprocessConfig.php  rollback.php
příklady/: 2.0_zend_config.ini  2.1_migrace_db_deploy.sql  2.2_migrace_doctrine.php  3.0_ukazka_konfigurace.ini  3.1_phing_struktura_ukolu.xml  3.2_phing_novy_ukol.php  3.3_pake_struktura_ukolu.php
